<?xml version="1.0" encoding="utf-8"?>
<project>
    <title>zonalstats_MAG</title>
    <layers>
        <layer>
            <datasource>
                <type>GeoJSON</type>
                <path>data/zonalstats_MAG.json</path>
            </datasource>
            <layername>zonalstats_MAG</layername>
            <title/>
            <variable_order>
                <time_ids>
                    <id>time 0</id>
                </time_ids>
                <var>fid</var>
                <var>DN</var>
                <var>DN_adj</var>
                <var>groundediceNAME</var>
                <var>groundediceTYPE</var>
                <var>
                    area
                    <displayed_decimals>6</displayed_decimals>
                </var>
                <var>
                    perimeter
                    <displayed_decimals>6</displayed_decimals>
                </var>
                <var>
                    grav_zones_mean
                    <displayed_decimals>6</displayed_decimals>
                </var>
                <var>
                    grav_zones_median
                    <displayed_decimals>6</displayed_decimals>
                </var>
                <var>
                    mag_zones_mean
                    <displayed_decimals>6</displayed_decimals>
                </var>
                <var>
                    mag_zones_median
                    <displayed_decimals>6</displayed_decimals>
                </var>
                <var>
                    bouger_median
                    <displayed_decimals>6</displayed_decimals>
                </var>
                <var>
                    bouger_stdev
                    <displayed_decimals>6</displayed_decimals>
                </var>
                <var>
                    Dziadek_median
                    <displayed_decimals>6</displayed_decimals>
                </var>
                <var>
                    Dziadek_stdev
                    <displayed_decimals>6</displayed_decimals>
                </var>
                <var>
                    dmdt_median
                    <displayed_decimals>6</displayed_decimals>
                </var>
                <var>
                    dmdt_stdev
                    <displayed_decimals>6</displayed_decimals>
                </var>
                <var>
                    beta_median
                    <displayed_decimals>6</displayed_decimals>
                </var>
                <var>
                    beta_stdev
                    <displayed_decimals>6</displayed_decimals>
                </var>
            </variable_order>
            <custom_classifications/>
            <weights_entries/>
            <default_vars>
                <default_var>
                    <name>DN_adj</name>
                    <time_id>time 0</time_id>
                </default_var>
                <default_var>
                    <name>bouger_median</name>
                    <time_id>time 0</time_id>
                </default_var>
                <default_var>
                    <name>beta_median</name>
                    <time_id>time 0</time_id>
                </default_var>
                <default_var>
                    <name>dmdt_median</name>
                    <time_id>time 0</time_id>
                </default_var>
            </default_vars>
        </layer>
    </layers>
</project>
